---
- name: Converge
  hosts: all
  become: true
  vars:
    ci_build: true
    local_users:
      - { name: "john" }
    users_remove:
      - { name: "john" }
  roles:
    - role: ansible-role-users
